# m2y-movies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobile2you/: MovieApplication.kt
app/src/main/java/br/com/mobile2you/data/: TmdbApi.kt
app/src/main/java/br/com/mobile2you/data/mappers/: GenreMapper.kt  Mapper.kt  MovieMapper.kt  SimilarMovieMapper.kt
app/src/main/java/br/com/mobile2you/data/model/: TmdbMovie.kt  TmdbMovieGenreResults.kt  TmdbSimilarMovieResultsPage.kt
app/src/main/java/br/com/mobile2you/data/service/: GenresService.kt  MoviesService.kt
app/src/main/java/br/com/mobile2you/di/: Modules.kt
app/src/main/java/br/com/mobile2you/domain/model/: Genre.kt  Movie.kt  SimilarMovie.kt
app/src/main/java/br/com/mobile2you/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/br/com/mobile2you/extension/: IntExt.kt  ResponseExt.kt
app/src/main/java/br/com/mobile2you/ui/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/drawable/: fade.xml
app/src/main/res/layout/: activity_movie.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/mobile2you/data/service/: GenresServiceTest.kt  MoviesServiceTest.kt
app/src/test/java/br/com/mobile2you/domain/repository/: MovieRepositoryImplTest.kt
app/src/test/java/br/com/mobile2you/test/: CoroutineTestRule.kt  MockWebServerTest.kt
app/src/test/java/br/com/mobile2you/ui/: MovieViewModelTest.kt
app/src/test/resources/: get_movie_details.json  get_similar_movies.json
gradle/wrapper/: gradle-wrapper.properties
