// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.30'
        coroutines_version = '1.4.2'
        core_ktx_version = '1.3.2'
        appcompat_version = '1.2.0'
        material_version = '1.3.0'
        constraintlayout_version = '2.0.4'
        junit_version = '4.13.2'
        test_ext_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        gson_version = '2.8.6'
        coil_version = '1.1.1'
        threetenabp_version = '1.3.0'
        threetenbp_version = '1.5.0'
        livedata_ktx_version = '2.3.0'
        koin_version = '2.2.2'
        mockito_kotlin_version = '2.2.0'
        core_testing_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}